.section {
  background-color: #f4f9e2;
  font-size: 14px;
  padding-bottom: 50px;
}

.main {
  padding: 0 170px;
}

.headerTop {
  height: 130x;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.nav a {
  color: #000;
}

.button {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background-color: #f9b640;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.textContent {
  /* max-width: 700px; */
}

.title {
  font-style: italic;
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 46px;
}

.description {
  font-size: 24px;
  font-weight: 400;
  text-align: left;
}
